body{
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.main-container{
  height: 100%;
  display: flex;
  flex-direction: row;
  position: absolute;
   top: 0;
  left: 0;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: white;

}


.side-bar{
  width: 25%;
  display: flex;  
  padding: 10px;
  
}



.sidebar-outer{
  border-radius: 35.56px;
  height: 90%;
  width: 90%;
  background-color: #2F667F;
  box-shadow: 8.89px 8.89px 12.62px 0px #00000040;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.sidebar-closing-button{
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  margin-left: auto;
}


.title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 600;
  width: 100%;
}


.button{
  border: none;
  color: white;
  font-weight: 400;
  font-size: 18px;
}


.button-container{
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 15px;
  padding: 15px;
  width: 85%;
  
}

.button-container:hover{
  background-color: #539BBB;
  border-radius: 18px;
}
.button:hover{
  background-color: #539BBB;

}
.sidebar-button-list{
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 90%;
  padding: 10px;
  gap: 10px;
}

.analyatic-side{
  width: 75%;
  gap: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.xyz{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  align-items: center;

}

.bottomB{
  border-top: 1px solid #bbb;
}

.navbar-container{
  display: flex;
  flex-direction: row;
  padding: 10px;
  width: 100%;
  justify-content: space-between;
  height: 10%;


}

.navbar-button-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.four-round-buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-between ;
  align-items: center;
  font-size: 18px ;
  width: 95%;
  gap: 10px;
  padding: 10px;
  height: 5%;
  

}

.four-cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 10px;
  width: 95%;
  height: 20%;

}
.main-button{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 98px;
  border: none;
  padding: 10px 15px 10px 15px;
  width: 20%;
  font-size: 15px;
  font-weight: 500;
  color: #2F667F;
  align-items: center;
}

.selected{
  background-color: #2F667F;
  color: white;

}

.data-card{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar-button{
  border: none;
  border-radius: 11px;
  height: 50%;
  box-shadow: 0px 0.89px 1.78px 0px #0000001A;

}
.profile-photo{
  border-radius: 50%;

}

.data-card{
  background-position: center;
  /* background-blend-mode:multiply; */
  background-size: cover;
  background-position: center;
  padding: 10px 20px 10px 20px;
  width: 22.5%;
  height: 100%;
  border-radius: 11px;
  padding: 10px;

}

.card1{
  background-image: url("../src/assets/Path\ 2.svg");
  background-color: #539BBB;
  color: white;
}

.card2{
  background-image: url("../src/assets/card2.svg");
 background-color: #18847c ;
 color: white;
}

.card3{
  background-image: url("../src/assets/card3.svg");
  color: black;

}
.card4{
  background-image: url("../src/assets/card4.svg");
  background-color: #FF4F52;
  color: white;

}

.data-card-title{
  font-size: 13px;
  font-weight: 600;

}

.lorum-ipsum{
  font-size: 9px;

  margin-bottom: 10px;
}

.data-card-number{
  font-size: 23px;
  font-weight: 500;
}

.data-card-percentage{
  font-size: 11px;
  font-weight: 500;

}

.data-card-curr{
  font-size: 9px;
  font-weight: 500;

}

.three-data-cards{
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
  width: 95%;
  height: 25%;
  justify-content: space-around;
}

.big-data-card{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 11px;
  padding: 5px;
  color: black;
  border-style:  groove;
}

.big-data-card-title{
  padding: 5px;
  font-size: 16px;
  font-weight: 600;
}

.info-container{
  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-content: space-between;

}

.big-data-card-name{
  font-size: 15px;
  font-weight: 300;
}

.big-data-card-value{
  font-size: 15px;
  font-weight: 600;
}


.big-data-card-dot{
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    margin-left: 90%;
    margin-top: 10px;
    display: inline-block;
  
}

.footer{

  display: flex;
  flex-direction: column;
  padding: 10px;
  width : 95%;
  height: 100%;
  color: black;
  font-weight: 500;

}

.upper{
  display: flex;
  flex-direction: row;
  border-bottom: 5px solid red;
  height: 10%;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  border-bottom: #bbb;
}

.table{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 90%;
  padding: 10px;

}

.pageview{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  font-weight: 500;
  padding: 10px;

}

.grid-container {
  display: flex;
  flex-direction: row;
  
  border: 1px solid #bbb;
  align-items: center;
  justify-content: center;
 

}
.grid-item {
  border-right: 1px solid #bbb;
  font-size: 10px;
  font-weight: 500;;
  text-align: center;
  align-items: center;
  padding: 2px;

}

.table-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-bottom: black;
}

.table-title-container{
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 12.5%;
  
}
.table{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 10px;



}

.class1{
  font-size: 11px;
  font-weight: 500;;
}
.class2{
  font: 15px;
  font-weight: 600;
}

.Row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #bbb;

}

.propName{
  font-size: 11px;
  font-weight: 500  ;
  width: 12.5%;
}

.multiple{
 display: flex;
 flex-direction: row;
 gap: 10px;
}

.percentage{
  color: #939699;
}